{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compiledClassesAndSemanticDbFiles",
      "type": "shell",
      "command": "./mill __.compiledClassesAndSemanticDbFiles",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]

}